apiVersion: v1
data:
  MYSQL_DB_HOST: ZGF0YQ==
  MYSQL_USER: cm9vdA==
  MYSQL_USER_PASSWORD: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2021-10-04T03:12:45Z"
  name: init
  namespace: default
  resourceVersion: "536213"
  selfLink: /api/v1/namespaces/default/secrets/init
  uid: 082df951-7d4d-4e4f-81ad-c1491f1a0c72
type: Opaque